# whaleQuant

./: .gitignore  README.md  deploy-single.sh  deploy-to-github-packages.sh  pom.xml
alpha4j/: README.md  SELF_CHECK_REPORT.md  pom.xml
alpha4j/src/main/java/com/whaleal/quant/alpha/: Alpha101Config.java  Alpha101FactorOrder.java  Alpha158Config.java  Alpha158FactorOrder.java  Alpha360Config.java  Alpha360FactorOrder.java  AlphaDataset.java  AlphaFactorResult.java  AlphaFeatureVector.java  NaNHandlingStrategy.java
alpha4j/src/main/java/com/whaleal/quant/alpha/calculator/: Alpha101Calculator.java  Alpha101Group1.java  Alpha101Group2.java  Alpha101Group3.java  Alpha101Group4.java  Alpha101Group5.java  Alpha101Operators.java  Alpha158Calculator.java  Alpha360Calculator.java  KBarFactorCalculator.java  PriceFactorCalculator.java  RollingStatCalculator.java  VolumeFactorCalculator.java
alpha4j/src/main/java/com/whaleal/quant/alpha/executor/: AlphaCalculatorExecutor.java
alpha4j/src/main/java/com/whaleal/quant/alpha/factor/: BuyFactor.java  FactorParams.java  PickStockFactor.java  PickTimeFactor.java  SellFactor.java
alpha4j/src/main/java/com/whaleal/quant/alpha/model/: Candlestick.java
alpha4j/src/test/java/com/whaleal/quant/alpha/calculator/: Alpha158CalculatorTest.java  Alpha360CalculatorTest.java  RollingStatCalculatorTest.java
binance/: pom.xml
binance/src/main/java/com/whaleal/quant/binance/: BinanceSDK.java
binance/src/main/java/com/whaleal/quant/binance/builder/: KlineQueryBuilder.java  OrderBuilder.java
binance/src/main/java/com/whaleal/quant/binance/config/: BinanceAutoConfiguration.java  BinanceProperties.java  BinanceSdkConfig.java
binance/src/main/java/com/whaleal/quant/binance/converter/: BinanceDataConverter.java
binance/src/main/java/com/whaleal/quant/binance/exception/: BinanceException.java  ErrorCode.java
binance/src/main/java/com/whaleal/quant/binance/model/: AccountResp.java  DepthResp.java  FuturesAccountResp.java  FuturesOrderResp.java  FuturesPositionResp.java  KlineIntervalEnum.java  KlineResp.java  MarginAccountResp.java  MarginTypeEnum.java  OrderResp.java  OrderSideEnum.java  OrderTypeEnum.java  PositionSideEnum.java  TickerResp.java  WorkingTypeEnum.java
binance/src/main/java/com/whaleal/quant/binance/provider/: BinanceMarketProvider.java
binance/src/main/java/com/whaleal/quant/binance/rate/: BinanceRateLimiter.java
binance/src/main/java/com/whaleal/quant/binance/retry/: RetryPolicy.java
binance/src/main/java/com/whaleal/quant/binance/service/: FuturesService.java  KlineService.java  MarginService.java  MarketService.java  TradeService.java
binance/src/main/java/com/whaleal/quant/binance/sync/: PositionCache.java  PositionSyncService.java
binance/src/main/java/com/whaleal/quant/binance/util/: BinanceConfig.java  HttpClient.java
integration-test/: pom.xml
integration-test/src/test/java/com/whaleal/quant/integration/: ArchitectureTest.java  BacktestIntegrationTest.java
integration-test/src/test/resources/: application-test.yml
longport/: README.md  pom.xml
longport/src/main/java/com/whaleal/quant/longport/: LongportSDK.java
longport/src/main/java/com/whaleal/quant/longport/builder/: KlineQueryBuilder.java  OrderBuilder.java
longport/src/main/java/com/whaleal/quant/longport/model/: AccountBalanceResp.java  CancelOrderResult.java  MarketTimeSlot.java  OrderResp.java  OrderSideEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PositionResp.java  SecurityQuoteResp.java
longport/src/main/java/com/whaleal/quant/longport/service/: QuoteService.java  TradeService.java
longport/src/test/java/io/github/arkmsg/longport/example/: FeatureDemo.java  OrderModifyTest.java  QuickStartExample.java  RealTradingExample.java  TradeExample.java
trading-ai/: pom.xml
trading-ai/src/main/java/com/whaleal/quant/ai/model/: AIDecisionEngine.java  AIModel.java  AIModelFactory.java  BaseAIModel.java  ConfidenceScoreSystem.java  ConfidenceScoring.java  DeepAIModel.java  EnsembleAIModel.java  LinearAIModel.java  MarketSentiment.java  ModelInfo.java  PredictionResult.java  TradingSignal.java  TreeAIModel.java
trading-base/: pom.xml
trading-base/src/main/java/com/whaleal/quant/base/enums/: Interval.java
trading-base/src/main/java/com/whaleal/quant/base/exception/: QuantException.java
trading-base/src/main/java/com/whaleal/quant/base/model/: Candlestick.java
trading-base/src/main/java/com/whaleal/quant/core/indicator/: BOLLIndicator.java  MACDIndicator.java  RSIIndicator.java  TechnicalIndicator.java
trading-base/src/main/java/com/whaleal/quant/core/market/: MarketTimeManager.java
trading-base/src/main/java/com/whaleal/quant/core/model/: Bar.java  Order.java  Position.java  Ticker.java  Trade.java
trading-base/src/main/java/com/whaleal/quant/enums/: Interval.java
trading-base/src/main/java/com/whaleal/quant/exception/: QuantException.java
trading-base/src/main/java/com/whaleal/quant/market/: MarketTimeManager.java
trading-base/src/main/java/com/whaleal/quant/model/: Bar.java  Candlestick.java  Depth.java  Order.java  Position.java  Ticker.java  Trade.java
trading-base/src/main/java/com/whaleal/quant/provider/: MarketProvider.java
trading-base/src/main/java/com/whaleal/quant/risk/: DynamicSuppressionRiskControl.java  PositionProvider.java  RiskControlSystem.java  TimeManagementRiskControl.java  UMPRiskControl.java
trading-base/src/main/java/com/whaleal/quant/time/: MarketTimeInfo.java  MarketTimeManager.java  TradingSession.java
trading-base/src/main/java/com/whaleal/quant/trace/: TraceContext.java
trading-data/: README.md  pom.xml
trading-engine/: pom.xml
trading-engine/src/main/java/com/whaleal/quant/risk/: RiskManager.java  RiskMonitor.java
trading-engine/src/main/java/com/whaleal/quant/trading/: TradingAutoConfiguration.java  TradingProperties.java
trading-integration-tests/: pom.xml
trading-metrics/: pom.xml
trading-optimization/: pom.xml
trading-parent-master/: .gitignore  README.md  pom.xml
trading-slippage/: pom.xml
(+141 files in other folders)
