<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whaleal.quant</groupId>
    <artifactId>quant-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Quant Trading Platform Parent</name>
    <description>量化交易平台父模块，管理所有子模块的依赖和版本</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.4.13</spring.boot.version>
        <lombok.version>1.18.30</lombok.version>
        <caffeine.version>2.9.3</caffeine.version>
        <redis.version>3.3.1</redis.version>
        <mongodb.version>4.1.5</mongodb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Caffeine Cache -->
            <dependency>
                <groupId>com.github.benmanes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.25</version>
            </dependency>

            <!-- MongoDB -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${mongodb.version}</version>
            </dependency>

            <!-- 子模块依赖 -->
            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>trading-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>alpha4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>longport</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>binance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>trading-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>trading-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>trading-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>trading-backtest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>trading-slippage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whaleal.quant</groupId>
                <artifactId>trading-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>trading-base</module>
        <module>alpha4j</module>
        <module>trading-data</module>
        <module>trading-ai</module>
        <module>longport</module>
        <!-- 暂时注释掉binance模块，后续添加正确的依赖后再启用 -->
        <!-- <module>binance</module> -->
        <module>trading-engine</module>
        <module>trading-backtest</module>
        <module>trading-slippage</module>
        <module>trading-metrics</module>
        <module>examples</module>
        <module>integration-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
