<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whaleal.quant</groupId>
    <artifactId>integration-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Integration Test</name>
    <description>集成测试模块 - 验证重构后的架构是否正常工作</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>
        <!-- Core Modules -->
        <dependency>
            <groupId>com.whaleal.quant</groupId>
            <artifactId>trading-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Data Module -->
        <dependency>
            <groupId>com.whaleal.quant</groupId>
            <artifactId>trading-data</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Alpha Factor Module -->
        <dependency>
            <groupId>com.whaleal.quant</groupId>
            <artifactId>alpha4j</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- AI Module -->
        <dependency>
            <groupId>com.whaleal.quant</groupId>
            <artifactId>trading-ai</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Longport Module -->
        <dependency>
            <groupId>com.whaleal.quant</groupId>
            <artifactId>longport</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Engine Module -->
        <dependency>
            <groupId>com.whaleal.quant</groupId>
            <artifactId>trading-engine</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
        </plugins>
    </build>
</project>
